theme.json (before)
{
	"common": {
		"primaryColor": "#DCDC00FF",
		"infoColor": "#00F0F0FF",
		"baseColor": "#000",
		"textColorBase": "#fff",
		"borderColor": "rgba(255, 255, 255, 0)",
		"textColor1": "rgba(255, 255, 255, 0.9)",
		"textColor2": "rgba(255, 255, 255, 0.82)",
		"textColor3": "rgba(255, 255, 0, 0.9)",
		"borderRadius": "0px",
		"borderRadiusSmall": "0px",
		"scrollbarBorderRadius": "0px",
		"primaryColorHover": "#D2D200FF",
		"primaryColorPressed": "#C8C800FF",
		"modalColor": "rgb(44, 44, 50)"
	},
	"Button": {
		"border": "2px solid",
		"borderRadiusTiny": "0px",
		"borderRadiusMedium": "0px",
		"borderRadiusSmall": "0px",
		"borderRadiusLarge": "0px",
		"borderPrimary": "2px solid",
		"borderInfo": "2px solid",
		"borderSuccess": "2px solid",
		"borderWarning": "2px solid",
		"borderError": "2px solid",
		"color": "#0000",
		"textColor": "rgba(0, 255, 255, 0.7)",
		"textColorHover": "#00D2D2FF",
		"textColorTextHover": "#00C8C8FF",
		"textColorPressed": "#00C8C8FF",
		"textColorFocus": "#00C8C8FF",
		"rippleColor": "#00C8C8FF",
		"colorPrimary": "#FFFF00FF",
		"colorHoverPrimary": "#FFFF00FF",
		"colorDisabledPrimary": "#63e2b7",
		"textColorTextHoverWarning": "#f5d599",
		"textColorError": "#000000FF",
		"textColorTertiary": "rgba(255, 255, 0, 0.7)",
		"borderHover": "0",
		"borderFocus": "0px",
		"colorHoverInfo": "#1CFCF1FF",
		"colorFocusInfo": "#37F6EDFF",
		"colorPressedInfo": "#29EFECFF"
	},
	"Card": {
		"borderColor": "rgba(0, 200, 200, 0.8)",
		"closeColorHover": "rgba(255, 255, 255, .12)",
		"closeBorderRadius": "0px",
		"actionColor": "rgba(255, 255, 255, 0.06)",
		"titleTextColor": "rgba(0, 255, 255, 0.6)",
		"closeIconColor": "rgba(255, 255, 0, 1)",
		"closeIconColorHover": "rgba(0, 255, 255, 1)",
		"closeColorPressed": "rgba(255, 255, 255, .08)",
		"borderRadius": "0px",
		"colorTarget": "#63e2b7",
		"textColor": "rgba(0, 255, 255, 0.42)"
	},
	"Carousel": {
		"dotColorActive": "rgba(0, 255, 255, 1)",
		"dotColor": "rgba(255, 255, 0, 0.2)",
		"arrowColor": "#00FFFFFF",
		"dotSize": "10px"
	},
	"Divider": {
		"textColor": "rgba(255, 255, 0, 0.9)",
		"color": "rgba(255, 255, 0, 0.09)"
	},
	"Dropdown": {
		"optionTextColorHover": "rgba(0, 0, 0, 0.82)",
		"color": "rgba(38, 38, 36, 0.97)",
		"dividerColor": "rgba(255, 255, 255, 0.09)",
		"optionColorHover": "rgba(255, 255, 0, 1)"
	},
	"Input": {
		"color": "rgba(0, 0, 0, 1)",
		"placeholderColorDisabled": "rgba(255, 255, 255, 0.28)",
		"colorFocus": "rgba(220, 220, 0, 0)",
		"borderFocus": "2px solid rgb(0,200,200)",
		"boxShadowFocus": "2px 2px 10px 1px rgba(0,255,255,0.2)",
		"borderDisabled": "none",
		"clearColor": "rgba(208, 0, 0, 0.38)",
		"iconColorDisabled": "rgba(255, 255, 255, 0.28)",
		"border": "2px solid rgba(0,255,255,0.5)",
		"suffixTextColor": "rgba(255, 255, 0, 0.82)",
		"groupLabelColor": "rgba(255, 255, 255, 0.1)",
		"borderHover": "2px solid rgb(0,200,200)"
	},
	"Radio": {
		"color": "#0000"
	},
	"Select": {},
	"Switch": {
		"textColor": "rgba(255, 255, 255, 0.82)",
		"railColorActive": "rgba(255, 255, 0, 0.6)",
		"buttonColor": "#000000FF",
		"boxShadowFocus": "0px 0px 0px 2px rgba(255,255,0,0.6)",
		"railColor": "rgba(255, 255, 0, 0.4)",
		"opacityDisabled": "0.38"
	},
	"Slider": {
		"railColor": "rgba(255, 255, 0, 0.4)",
		"railColorHover": "rgba(255, 255, 0, 0.7)",
		"fillColor": "rgba(255, 255, 0, 0.4)",
		"fillColorHover": "rgba(255, 255, 0, 0.4)",
		"handleColor": "#000000FF",
		"handleBoxShadow": "0px 0px 0px 2px #ADAD00FF",
		"handleBoxShadowHover": "0px 0px 0px 2px cyan",
		"handleBoxShadowActive": "0px 0px 0px 2px cyan",
		"handleBoxShadowFocus": "0px 0px 0px 2px cyan"
	},
	"Table": {
		"borderColor": "rgba(0, 255, 255, 0.3)",
		"tdColorModal": "rgb(44, 44, 50)",
		"thColor": "rgba(38, 38, 42, 1)",
		"thTextColor": "rgba(0, 255, 255, 0.8)",
		"thColorModal": "rgba(57, 57, 62, 1)",
		"tdTextColor": "rgba(0, 255, 255, 0.5)"
	},
	"DataTable": {
		"thTextColor": "rgba(0, 255, 255, 0.8)",
		"borderColor": "rgba(0, 255, 255, 0.2)",
		"tdColorStriped": "rgba(36, 36, 39, 1)",
		"tdTextColor": "rgba(0, 255, 255, 0.5)"
	},
	"BackTop": {
		"textColor": "rgba(255, 255, 255, 0.82)",
		"iconColor": "rgba(255, 255, 0, 0.8)",
		"borderRadius": "0px",
		"iconColorHover": "#00FFFFFF"
	},
	"Menu": {
		"itemColorHover": "rgba(225, 225, 0, 1)",
		"itemColorActiveHover": "rgba(220, 220, 0, 1)",
		"itemTextColorHover": "rgba(0, 0, 0, 0.82)",
		"itemTextColorHorizontal": "rgba(255, 255, 255, 0.82)",
		"itemIconColorHover": "rgba(30, 27, 27, 0.9)",
		"arrowColorHover": "rgba(0, 0, 0, 0.82)",
		"itemIconColorHorizontalInverted": "#BBB",
		"groupTextColorInverted": "#AAA",
		"itemIconColorInverted": "#BBB",
		"itemTextColorHorizontalInverted": "#BBB",
		"itemTextColorInverted": "#BBB",
		"dividerColor": "rgba(255, 255, 255, 0.09)",
		"borderColorHorizontal": "#0000",
		"itemIconColorActiveHoverHorizontal": "#DCDC00FF",
		"itemIconColorActiveHorizontal": "#DCDC00FF",
		"itemIconColorHoverHorizontal": "#D2D200FF",
		"arrowColorActiveHover": "#3D3D22FF",
		"arrowColorChildActive": "#10100EFF",
		"itemIconColorActive": "#D2D20EFF",
		"itemIconColorActiveHover": "#26260FFF",
		"itemIconColorChildActive": "#DCDC00FF",
		"itemColorActive": "rgba(255, 255, 0, 0.16)",
		"itemTextColorActive": "#FBFB07FF",
		"itemTextColorActiveHover": "#21211BFF",
		"itemTextColorChildActiveHover": "#181812FF",
		"itemIconColorChildActiveHover": "#30302AFF"
	},
	"Tabs": {
		"tabTextColorLine": "rgba(255, 255, 255, 0.9)",
		"tabTextColorDisabledSegment": "rgba(255, 255, 255, 0.38)",
		"tabColorSegment": "rgba(0, 255, 255, 1)",
		"tabBorderColor": "rgba(255, 255, 255, 0.09)",
		"paneTextColor": "rgba(255, 255, 255, 0.82)",
		"colorSegment": "rgba(0, 0, 0, 1)",
		"tabTextColorSegment": "rgba(255, 255, 255, 0.9)",
		"tabTextColorActiveSegment": "rgba(0, 0, 0, 0.82)",
		"tabTextColorActiveCard": "#00DCDCFF",
		"tabTextColorDisabledCard": "rgba(255, 255, 255, 0.38)",
		"tabTextColorCard": "rgba(255, 255, 255, 0.9)",
		"closeColorHover": "rgba(255, 255, 255, .12)",
		"tabTextColorActiveLine": "#00DCDCFF",
		"tabTextColorActiveBar": "#00DCDCFF",
		"tabTextColorHoverBar": "#00DCDCFF",
		"barColor": "#00DCDCFF",
		"tabTextColorHoverLine": "#00DCDCFF"
	},
	"Tooltip": {
		"color": "rgba(0, 0, 0, 1)",
		"textColor": "rgba(0, 255, 255, 0.8)",
		"boxShadow": "0px 0px 0px 1px rgba(0,255,255,0.5)"
	},
	"Modal": {
		"color": "rgba(0, 0, 0, 1)",
		"boxShadow": "0px 0px 0px 1px rgba(0,255,255,0.5)"
	},
	"Scrollbar": {
		"color": "rgba(0, 255, 255, 0.8)",
		"colorHover": "rgba(0, 255, 255, 1)"
	},
	"Checkbox": {
		"color": "#43424AA3"
	}
}

theme.json (after)
{
	"common": {
		"primaryColor": "#DCDC00FF",
		"infoColor": "#00F0F0FF",
		"baseColor": "#000",
		"textColorBase": "#fff",
		"borderColor": "rgba(255, 255, 255, 0)",
		"textColor1": "rgba(255, 255, 255, 0.9)",
		"textColor2": "rgba(255, 255, 255, 0.82)",
		"textColor3": "rgba(255, 255, 0, 0.9)",
		"borderRadius": "0px",
		"borderRadiusSmall": "0px",
		"scrollbarBorderRadius": "0px",
		"primaryColorHover": "#D2D200FF",
		"primaryColorPressed": "#C8C800FF",
		"modalColor": "rgb(44, 44, 50)"
	},
	"Button": {
		"border": "2px solid",
		"borderRadiusTiny": "0px",
		"borderRadiusMedium": "0px",
		"borderRadiusSmall": "0px",
		"borderRadiusLarge": "0px",
		"borderPrimary": "2px solid",
		"borderInfo": "2px solid",
		"borderSuccess": "2px solid",
		"borderWarning": "2px solid",
		"borderError": "2px solid",
		"color": "#0000",
		"textColor": "rgba(0, 255, 255, 0.7)",
		"textColorHover": "#00D2D2FF",
		"textColorTextHover": "#00C8C8FF",
		"textColorPressed": "#00C8C8FF",
		"textColorFocus": "#00C8C8FF",
		"rippleColor": "#00C8C8FF",
		"colorPrimary": "#FFFF00FF",
		"colorHoverPrimary": "#FFFF00FF",
		"colorDisabledPrimary": "#63e2b7",
		"textColorTextHoverWarning": "#f5d599",
		"textColorError": "#000000FF",
		"textColorTertiary": "rgba(255, 255, 0, 0.7)",
		"borderHover": "0",
		"borderFocus": "0px",
		"colorHoverInfo": "#1CFCF1FF",
		"colorFocusInfo": "#37F6EDFF",
		"colorPressedInfo": "#29EFECFF"
	},
	"Card": {
		"borderColor": "rgba(0, 200, 200, 0.8)",
		"closeColorHover": "rgba(255, 255, 255, .12)",
		"closeBorderRadius": "0px",
		"actionColor": "rgba(255, 255, 255, 0.06)",
		"titleTextColor": "rgba(0, 255, 255, 0.6)",
		"closeIconColor": "rgba(255, 255, 0, 1)",
		"closeIconColorHover": "rgba(0, 255, 255, 1)",
		"closeColorPressed": "rgba(255, 255, 255, .08)",
		"borderRadius": "0px",
		"colorTarget": "#63e2b7",
		"textColor": "rgba(0, 255, 255, 0.42)"
	},
	"Carousel": {
		"dotColorActive": "rgba(0, 255, 255, 1)",
		"dotColor": "rgba(255, 255, 0, 0.2)",
		"arrowColor": "#00FFFFFF",
		"dotSize": "10px"
	},
	"Divider": {
		"textColor": "rgba(255, 255, 0, 0.9)",
		"color": "rgba(255, 255, 0, 0.09)"
	},
	"Dropdown": {
		"optionTextColorHover": "rgba(0, 0, 0, 0.82)",
		"color": "rgba(38, 38, 36, 0.97)",
		"dividerColor": "rgba(255, 255, 255, 0.09)",
		"optionColorHover": "rgba(255, 255, 0, 1)"
	},
	"Input": {
		"color": "rgba(0, 0, 0, 1)",
		"placeholderColorDisabled": "rgba(255, 255, 255, 0.28)",
		"colorFocus": "rgba(220, 220, 0, 0)",
		"borderFocus": "2px solid rgb(0,200,200)",
		"boxShadowFocus": "2px 2px 10px 1px rgba(0,255,255,0.2)",
		"borderDisabled": "none",
		"clearColor": "rgba(208, 0, 0, 0.38)",
		"iconColorDisabled": "rgba(255, 255, 255, 0.28)",
		"border": "2px solid rgba(0,255,255,0.5)",
		"suffixTextColor": "rgba(255, 255, 0, 0.82)",
		"groupLabelColor": "rgba(255, 255, 255, 0.1)",
		"borderHover": "2px solid rgb(0,200,200)"
	},
	"Radio": {
		"color": "#0000"
	},
	"Select": {},
	"Switch": {
		"textColor": "rgba(255, 255, 255, 0.82)",
		"railColorActive": "rgba(255, 255, 0, 0.6)",
		"buttonColor": "#000000FF",
		"boxShadowFocus": "0px 0px 0px 2px rgba(255,255,0,0.6)",
		"railColor": "rgba(255, 255, 0, 0.4)",
		"opacityDisabled": "0.38"
	},
	"Slider": {
		"railColor": "rgba(255, 255, 0, 0.4)",
		"railColorHover": "rgba(255, 255, 0, 0.7)",
		"fillColor": "rgba(255, 255, 0, 0.4)",
		"fillColorHover": "rgba(255, 255, 0, 0.4)",
		"handleColor": "#000000FF",
		"handleBoxShadow": "0px 0px 0px 2px #ADAD00FF",
		"handleBoxShadowHover": "0px 0px 0px 2px cyan",
		"handleBoxShadowActive": "0px 0px 0px 2px cyan",
		"handleBoxShadowFocus": "0px 0px 0px 2px cyan"
	},
	"Table": {
		"borderColor": "rgba(0, 255, 255, 0.3)",
		"tdColorModal": "rgb(44, 44, 50)",
		"thColor": "rgba(38, 38, 42, 1)",
		"thTextColor": "rgba(0, 255, 255, 0.8)",
		"thColorModal": "rgba(57, 57, 62, 1)",
		"tdTextColor": "rgba(0, 255, 255, 0.5)"
	},
	"DataTable": {
		"thTextColor": "rgba(0, 255, 255, 0.8)",
		"borderColor": "rgba(0, 255, 255, 0.2)",
		"tdColorStriped": "rgba(36, 36, 39, 1)",
		"tdTextColor": "rgba(0, 255, 255, 0.5)"
	},
	"BackTop": {
		"textColor": "rgba(255, 255, 255, 0.82)",
		"iconColor": "rgba(255, 255, 0, 0.8)",
		"borderRadius": "0px",
		"iconColorHover": "#00FFFFFF"
	},
	"Menu": {
		"itemColorHover": "rgba(225, 225, 0, 1)",
		"itemColorActiveHover": "rgba(220, 220, 0, 1)",
		"itemTextColorHover": "rgba(0, 0, 0, 0.82)",
		"itemTextColorHorizontal": "rgba(255, 255, 255, 0.82)",
		"itemIconColorHover": "rgba(9, 13, 42, 0.9)",
		"arrowColorHover": "rgba(0, 0, 0, 0.82)",
		"itemIconColorHorizontalInverted": "#BBB",
		"groupTextColorInverted": "#AAA",
		"itemIconColorInverted": "#BBB",
		"itemTextColorHorizontalInverted": "#BBB",
		"itemTextColorInverted": "#BBB",
		"dividerColor": "rgba(255, 255, 255, 0.09)",
		"borderColorHorizontal": "#0000",
		"itemIconColorActiveHoverHorizontal": "#DCDC00FF",
		"itemIconColorActiveHorizontal": "#DCDC00FF",
		"itemIconColorHoverHorizontal": "#D2D200FF",
		"arrowColorActiveHover": "#3D3D22FF",
		"arrowColorChildActive": "#10100EFF",
		"itemIconColorActive": "#74740EFF",
		"itemIconColorActiveHover": "#26260FFF",
		"itemIconColorChildActive": "#DCDC00FF",
		"itemColorActive": "rgba(220, 220, 0, 0.15)",
		"itemTextColorActive": "#DCDC00FF",
		"itemTextColorActiveHover": "#21211BFF",
		"itemTextColorChildActiveHover": "#181812FF",
		"itemIconColorChildActiveHover": "#1A1A17FF",
		"itemColorActiveCollapsed": "rgba(220, 220, 0, 1)",
		"itemIconColorCollapsed": "rgba(255, 255, 255, 0.9)",
		"itemColorActiveCollapsedInverted": "rgb(42, 148, 125)",
		"itemTextColor": "rgba(255, 255, 255, 0.82)",
		"color": "#0000",
		"groupTextColor": "rgba(255, 255, 0, 0.9)",
		"itemTextColorChildActive": "#DCDC00FF",
		"itemTextColorHoverHorizontal": "#D2D200FF"
	},
	"Tabs": {
		"tabTextColorLine": "rgba(255, 255, 255, 0.9)",
		"tabTextColorDisabledSegment": "rgba(255, 255, 255, 0.38)",
		"tabColorSegment": "rgba(0, 255, 255, 1)",
		"tabBorderColor": "rgba(255, 255, 255, 0.09)",
		"paneTextColor": "rgba(255, 255, 255, 0.82)",
		"colorSegment": "rgba(0, 0, 0, 1)",
		"tabTextColorSegment": "rgba(255, 255, 255, 0.9)",
		"tabTextColorActiveSegment": "rgba(0, 0, 0, 0.82)",
		"tabTextColorActiveCard": "#00DCDCFF",
		"tabTextColorDisabledCard": "rgba(255, 255, 255, 0.38)",
		"tabTextColorCard": "rgba(255, 255, 255, 0.9)",
		"closeColorHover": "rgba(255, 255, 255, .12)",
		"tabTextColorActiveLine": "#00DCDCFF",
		"tabTextColorActiveBar": "#00DCDCFF",
		"tabTextColorHoverBar": "#00DCDCFF",
		"barColor": "#00DCDCFF",
		"tabTextColorHoverLine": "#00DCDCFF"
	},
	"Tooltip": {
		"color": "rgba(0, 0, 0, 1)",
		"textColor": "rgba(0, 255, 255, 0.8)",
		"boxShadow": "0px 0px 0px 1px rgba(0,255,255,0.5)"
	},
	"Modal": {
		"color": "rgba(0, 0, 0, 1)",
		"boxShadow": "0px 0px 0px 1px rgba(0,255,255,0.5)"
	},
	"Scrollbar": {
		"color": "rgba(0, 255, 255, 0.8)",
		"colorHover": "rgba(0, 255, 255, 1)"
	},
	"Checkbox": {
		"color": "#43424AA3"
	}
}

theme.json (diff)
@@ -136,7 +136,7 @@
 		"itemColorActiveHover": "rgba(220, 220, 0, 1)",
 		"itemTextColorHover": "rgba(0, 0, 0, 0.82)",
 		"itemTextColorHorizontal": "rgba(255, 255, 255, 0.82)",
-		"itemIconColorHover": "rgba(30, 27, 27, 0.9)",
+		"itemIconColorHover": "rgba(9, 13, 42, 0.9)",
 		"arrowColorHover": "rgba(0, 0, 0, 0.82)",
 		"itemIconColorHorizontalInverted": "#BBB",
 		"groupTextColorInverted": "#AAA",
@@ -150,14 +150,22 @@
 		"itemIconColorHoverHorizontal": "#D2D200FF",
 		"arrowColorActiveHover": "#3D3D22FF",
 		"arrowColorChildActive": "#10100EFF",
-		"itemIconColorActive": "#D2D20EFF",
+		"itemIconColorActive": "#74740EFF",
 		"itemIconColorActiveHover": "#26260FFF",
 		"itemIconColorChildActive": "#DCDC00FF",
-		"itemColorActive": "rgba(255, 255, 0, 0.16)",
-		"itemTextColorActive": "#FBFB07FF",
+		"itemColorActive": "rgba(220, 220, 0, 0.15)",
+		"itemTextColorActive": "#DCDC00FF",
 		"itemTextColorActiveHover": "#21211BFF",
 		"itemTextColorChildActiveHover": "#181812FF",
-		"itemIconColorChildActiveHover": "#30302AFF"
+		"itemIconColorChildActiveHover": "#1A1A17FF",
+		"itemColorActiveCollapsed": "rgba(220, 220, 0, 1)",
+		"itemIconColorCollapsed": "rgba(255, 255, 255, 0.9)",
+		"itemColorActiveCollapsedInverted": "rgb(42, 148, 125)",
+		"itemTextColor": "rgba(255, 255, 255, 0.82)",
+		"color": "#0000",
+		"groupTextColor": "rgba(255, 255, 0, 0.9)",
+		"itemTextColorChildActive": "#DCDC00FF",
+		"itemTextColorHoverHorizontal": "#D2D200FF"
 	},
 	"Tabs": {
 		"tabTextColorLine": "rgba(255, 255, 255, 0.9)",
